<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dip"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your name"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="400dip"
        android:layout_height="match_parent"></WebView>
</LinearLayout>