<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dip"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"/>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        />


    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:hint="Enter user name"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>


    <Button
        android:id="@+id/btn_savevalues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_gravity="center_horizontal"
        android:text="SAVE"/>

    <Button
        android:id="@+id/btn_showvalues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_gravity="center_horizontal"
        android:background="#453322"
        android:textColor="#ffffff"
        android:text="SHOW VALUE"/>
</LinearLayout>